<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tic_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".GameTicFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"

        android:text="@string/game_tic_tac"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_marginBottom="200dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"/>

    </LinearLayout>


</LinearLayout>