<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".controller.fragment.MenuFragment">
    <Button
        android:id="@+id/one_player_btn"
        android:layout_width="wrap_content"
        android:text="@string/play_one_player"
        android:textSize="@dimen/font_size_menu"
        android:padding="@dimen/padding_btn_menu"
        android:layout_marginBottom="@dimen/margin_menu"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/two_player_btn"
        android:layout_width="wrap_content"
        android:text="@string/play_one_player"
        android:padding="@dimen/padding_btn_menu"
        android:textSize="@dimen/font_size_menu"
        android:layout_height="wrap_content"/>

</LinearLayout>